.home {
    background-color: rgb(156, 236, 167);
    padding: 40px 0;
    margin: 0 120px;
    &__content {
       
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        :nth-child(2){
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            background-color: #fff !important;
        }
     
    }
  
    .element{
        background-color: rgb(182, 67, 67);
        padding: 12px;
        border: 1px solid #000;
    }
  
}
// .two {
// //    grid-column-start: 1;
// //    grid-column-end: 2;
   
// //    grid-row-start: 1;
// //    grid-row-end: 4;
  
//   }

// .four {
//     grid-area: 1 / 1 / 1 / 4;
//     background-color: rgb(137, 217, 236) !important;
// }

.slider{
    &__item{
        &_grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;

            .elements{
                padding: 12px;
                background-color: rgb(81, 26, 231);
                border: 1px solid #000;
            }
            :nth-child(1){
                grid-column: 1/1;
                grid-row: 3/5;
            }
            :nth-child(2){
                grid-column: 2/4;
                grid-row: 2/4;
            }
            :nth-child(3){
                grid-column: 4/4;
                grid-row: 1/3;
            }
        }
            &_grid-second{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
    
                .elements{
                    padding: 12px;
                    background-color: rgb(81, 26, 231);
                    border: 1px solid #000;
                }


            // :nth-child(2){
            //     grid-column: 1 / 3;
            //     grid-row: 1 / 3;
            //     background-color: rgb(131, 8, 131);
            // }
        }
    }
}